<!DOCTYPE html>

<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>Web API browser by meatballs</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="js/index.js"></script>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.min.js"></script>

		<style>
			body {
				font-family: 'Open Sans', sans-serif;
			}
			#navigationBar {
				position: absolute;
				left: 0px;
				width: 550px;
			}

			#resourceDisplay {
				position: absolute;
				margin-left: 550px;
			}
		</style>
	</head>

	<body>
	    <button onclick="getResources()">Home</button> <!--Simple home button for use while testing -->

		<div id="navigationBar" class="container">
			<b>Resources</b><br>
			<table id="resourceTable">
				<tr>
				</tr>
			</table>
		</div>

		<table id="resourceDisplay" class="table">
		</table>
	
	    <script>
	    $(document).ready(function() {
	        getResources();
	    });
	    </script>
	</body>
</html>
