<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Meatballs Placeholder Title</title>
    <!-- Add bootstrap stuff here -->

</head>
<body>

    <table class="table" id="resourceTable">
        <tr>
            <th>Resources</th>
        </tr>
    </table>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="js/index.js"></script>
    
    <script>
    $(document).ready(function() {
        getResources();
    });
    </script>

    <!--
    <p id="tabell">
        <h1>TEST</h1>
    </p>
    <script>
        var test = "test2";
        document.getElementById("tabell").innerHTML = "hei";
        function Get(url){
            var Httpreq = new XMLHttpRequest(); // a new request
            Httpreq.open("GET",url,false);
            Httpreq.send(null);
            return Httpreq.responseText;
        }
        var myjson = JSON.parse("/api/resources.json");
        for (var i = 0; i < myjson.resources.length; i++) {
            var dispname = myjson.resources[i].displayName;
            document.getElementById("tabell").appendChild(dispname);
        }
    </script>
-->
</body>
