<!doctype html>

<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>Web API browser by meatballs</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/meatballs.css">

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="js/index.js"></script>
		<script src="js/entries.js"></script> <!-- is this used? -->

        <script src="js/bootstrap.min.js"></script>
	</head>
	<body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" onclick="getResources()">

                      <!--  <button onclick="getResources()">Home</button> <!--Simple home button for use while testing -->
                        <img alt="Meatballs" src="images/identicon_meatballs.png" class="logo">
                    </a>
                    <h3 style="width:400px">Meatballs Web API Browser</h3>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div id="navigationBar">
                <table class="table table-striped resourceList" id="resourceTable">
                    <thead>
                        <tr>
                             <th>Resources</th>
                        </tr>
                    </thead>

                </table>
            </div>




            <div id="resourceDisplay">See something here...</div>

            <div style="float: right;" id="instanceDisplay"> </div>

            <script>
            $(document).ready(function() {
                getResources();
            });
            </script>
        </div>
	</body>
</html>
