<!doctype html>

<html lang="en">
	<head>
	    <meta charset="utf-8">
	    <title>Web API browser by meatballs</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/meatballs.css">

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="js/index.js"></script>

        <script src="js/bootstrap.min.js"></script>
	</head>
	<body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" onclick="getResources()">

                      <!--  <button onclick="getResources()">Home</button> <!--Simple home button for use while testing -->
                        <img alt="Meatballs" src="images/identicon_meatballs.png" class="logo">
                    </a>
                    <h3 style="width:400px">Meatballs Web API Browser</h3>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
        <!-- Column 1: Resource overview -->
            <div class="col-md-4">
                <h3 class="headerText">Available resources</h3>
                <div id="navigationBar">
                    <table class="table table-striped resourceList" id="resourceTable">
                    </table>
                </div>
            </div>
            <!-- Column 2: Resource details -->
            <div class="col-md-4">
                <table class="table">
                    <div id="resourceDisplay">See something here...</div>
                </table>
            </div>
            <!-- Column 2: Instance details -->
            <div class="col-md-4">
                <div id="instanceDisplay">
                    <h3> Placeholder<h3>
                </div>
            </div>
            <script>
                $(document).ready(function() {
                    getResources();
                });
            </script>
        </div>
	</body>
</html>
