/*!
Meatballs Web API Browser */

#navigationBar {
    position: absolute;
    left: 0;
    width: 550px;
}

#resourceDisplay {
    position: absolute;
    margin-left: 550px;
}
/* source: http://learnlayout.com/position-example.html */

#instanceDisplay  {
    position: relative;
    right: 0;
    top: 0;
    background-color: green;
}

.resourceList>tbody>tr>td {
    /* padding: 8px; */
    padding: 6px;
    line-height: 1.42857143;
    /* vertical-align: top; */
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;

}

td.resourceHeader {
    width: 380px;
    font-size:1.2em ;
    vertical-align: middle;
}

.resourceButtonsAlign {
    float: right;
}
.logo{
    width: 32px;
    height: 32px;
    cursor: pointer;

}
.resourceColSpan {

}

.btn .badge {
    margin-left:5px;
}

