/*!
Meatballs Web API Browser */
/*
#navigationBar {
    position: absolute;
    left: 0;
    width: 550px;
}

#instanceDisplay {
    position: absolute;
    margin-left: 900px;
}

#resourceDisplay {
    position: absolute;
    margin-left: 550px;
}*/
/* source: http://learnlayout.com/position-example.html */

.resourceList>tbody>tr>td {
    /* padding: 8px; */
    padding: 6px;
    line-height: 1.42857143;
    vertical-align: middle;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.resourceList{
    margin-bottom: 0px;
}


td.resourceHeader {
    width: 380px;
    font-size: 1.2em;
    vertical-align: middle;
}


.resourceButtonsAlign {
   text-align: right;
}
.btnSpacer {
    padding-right: 4px;
}
.logo{
    width: 32px;
    height: 32px;
    cursor: pointer;

}

.resourceColSpan {

}

.btn .badge {
    margin-left:5px;
}

h3.headerText {
    margin-top: 0px;
}

p.paginator {
    padding-top: 7px;
    border-top: 1px solid #ddd;
}